{
  "name": "docs",
  "version": "1.0.0",
  "description": "---\r home: true\r heroImage: https://artice-code-1258339218.cos.ap-beijing.myqcloud.com/vuepress/element-index.png\r heroText: 组件库&工具库\r tagline: 更小的体积，更快的响应，更强的拓展性\r actions:\r - text: 快速上手\r   link: /components/install\r   type: primary",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs  --clean-cache",
    "serve": "serve docs/.vuepress/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vuepress/bundler-vite": "^2.0.0-beta.48",
    "@vuepress/client": "^2.0.0-beta.51",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.51",
    "@vuepress/plugin-pwa": "^2.0.0-beta.51",
    "@vuepress/plugin-pwa-popup": "^2.0.0-beta.51",
    "@vuepress/plugin-register-components": "^2.0.0-beta.51",
    "@vuepress/plugin-search": "^2.0.0-beta.51",
    "@vuepress/theme-default": "^2.0.0-beta.51",
    "cz-coco": "npm:cz-coco@latest",
    "vite": "^2.9.16",
    "vue": "^3.2.44",
    "vuepress": "^2.0.0-beta.51",
    "vuepress-plugin-demoblock-plus": "^2.0.0-beta.5",
    "vuepress-plugin-example-block": "^1.0.12",
    "vuepress-vite": "^2.0.0-beta.51"
  }
}
